# raft

./: .gitignore  pom.xml
src/main/java/: LICENSE  Wal.java  runProtoc.sh
src/main/java/com/augustine/raft/: App.java  CompletableFutures.java  DelegatingRaftMessageHandler.java  ListenableFutureAdapter.java  NetworkPartitioningMessageHandler.java  RaftCandidateRole.java  RaftConfiguration.java  RaftFollowerRole.java  RaftLeaderRole.java  RaftMessageHandler.java  RaftPeer.java  RaftRole.java  RaftServer.java  RaftState.java  RaftStateMachineApplicator.java  ServerConfiguration.java  ServerRole.java  StateMachine.java  VoteCounter.java
src/main/java/com/augustine/raft/proto/: PerClassProtoSerializer.java  ProtoSerializer.java  ProtoSerializerImpl.java
src/main/java/com/augustine/raft/rpc/: AppendEntriesRequest.java  AppendEntriesResponse.java  InstallSnapshotRequest.java  InstallSnapshotResponse.java  RaftRpcClient.java  RequestBase.java  ResponseBase.java  ThreadUtils.java  VoteRequest.java  VoteResponse.java
src/main/java/com/augustine/raft/rpc/impl/: GrpcRaftClient.java  GrpcRaftServer.java
src/main/java/com/augustine/raft/snapshot/: Snapshot.java  SnapshotManager.java  SnapshotManagerImpl.java
src/main/java/com/augustine/raft/wal/: Log.java  LogConsistencyChecker.java  LogEntry.java  LogEntryType.java  PersistentLog.java  SnapshotLogEntry.java
src/resources/: raft.rpc.proto
src/test/java/com/augustine/raft/: AppTest.java  LogEntrySerializationTests.java  RaftServerInvariantsTest.java  RaftServerTests.java  RaftStateTests.java  RpcTest.java  ServerConfigurationTests.java  SnapshotManagerTests.java  VoteCounterTests.java
